<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Map-Explorer - User Manual</title>
    <style>
        /* Light mode styles */
        :root {
            --bg-color: #ffffff;
            --text-color: #2c3e50;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: auto;
            max-width: 60%;
            align-items: center;
            font-size: larger;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        body.dark-mode {
            --bg-color: #2a333c;
            --text-color: #ffffff;

        }
        html{
            scroll-behavior: smooth;
        }
        h1, h2 {
            margin: 50px;
            color: #6786a5;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 30px;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
        }
        body.dark-mode code{
            background-color: #be6e6e;
            padding: 2px 4px;
            border-radius: 4px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .note {
            font-style: italic;
            color: #7f8c8d;
        }
            /* Button styles */
            .dark-mode-btn {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #2c3e50;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            body.dark-mode .dark-mode-btn{
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #3378bd;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            body.dark-mode a button {
                background-color: #3378bd;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: background-color 0.3s, transform 0.2s;
                width: 100%;
            }
    
            /* Hover Effect */
            a button:hover {
                background-color: #285a8d;
                transform: scale(1.02);
            }
            a button {
                background-color: #3378bd;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: background-color 0.3s, transform 0.2s;
                width: 100%;
            }
    
            /* Hover Effect */
            body.dark-mode a button:hover {
                background-color: #285a8d;
                transform: scale(1.02);
            }

        .shortcut {
            font-weight: bold;
            color: #e74c3c;
        }

        .image{
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .image-side{
            max-width: 50%;
            height: auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: auto;
            margin-bottom: auto;
            
        }
        div{
            display: flex;
            align-items: flex-start;
        }
        footer{
            font-size: medium;
            width: 140%;
            background: url('zendelona_cropped.png') no-repeat center center / cover, rgba(255, 255, 255, 0.); /* background-image, repeat, position, size, and opacity */
            margin-left: -20%;
        }
        .logos{
            display: flex;
            align-items: center;
            height: 50%;
        }
        .grid {
            padding-top: 10%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;

        }

        .logo-container img {
            max-width: 100%;
            max-height: 80px;
            object-fit: contain;
            

        }
        #credits{
            font-size: xx-large;
            border-bottom: 2px solid #2c3e50;
            
        }
        #logo{
            display: block;
            margin: auto;
            width: auto;
            height: 150px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <button class="dark-mode-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <img id="logo" src="map-logo.png" alt="Logo of World-Map-Explorer">
    <h1>World-Map-Explorer – Explore the world with ease</h1>

    <p>Welcome to <strong>World-Map-Explorer</strong>, an inclusive and educational mapping tool designed for both visually impaired and sighted users powered by OpenStreetMap. This manual provides an overview of the application’s key features, ensuring that you have a seamless and engaging experience while exploring the world.</p>

    <h2>Contents:</h2>
    <ol>
        <li><a href="#feature-list">Feature list</a></li>
        <li><a href="#map-controls">Opening the map and getting started</a></li>
        <li><a href="#search-world">Search around the world</a></li>
        <li><a href="#How-to-Navigate">How to move through places</a></li>
        <li><a href='#zooming'>Zooming</a></li>
        <li><a href="#inbound-navigation">Inbound navigation</a></li>
        <li><a href="#adjustable-pointer">Exploring the surroundings (Adjustable pointer)</a></li>
        <li><a href="#distance-finder">Finding distance</a></li>
        <li><a href="#credits">Credits</a></li>
    </ol>

    <h2 id="feature-list">Feature list</h2>
    <ol>
        <li>
            Discover any location with ease using the search feature to explore countries, states, rivers, and historical monuments.
        </li>
        <li>
            Navigate the map effortlessly using arrow keys to move the cursor in any direction with the help of audio assist.
        </li>
        <li>
            Get real-time alerts when crossing borders, adding an interactive element to your journey.
        </li>
        <li>
            Instantly know the distance to borders in the north, south, east, and west at district, state, or country levels.
        </li>
        <li>
            Instantly access the altitude of your current cursor location
        </li>
        <li>
            Select a place to learn more about it, enhancing your exploration experience.
        </li>
        <li>
            Customize the distance and angle of a pointer to explore nearby locations with precision.
        </li>
        <li>
            Quickly reset the cursor position to your starting location with a single click.
        </li>
        <li>
            Receive the coordinates of your current location for an interactive experience.
        </li>
        <li>
            Zoom in and out with announcements, making navigation more accessible.
        </li>
        <li>
            Find the shortest distance between any two places with ease.
        </li>
        <li>
            Switch between political and geographical views to please your viewing experience
        </li>
 
    </ol>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>



    <h2 id="map-controls">Opening the map and getting started</h2>
    
    <p>
    Type <strong>map.zendalona.com</strong> at the address bar on any browser to open the application (Press <code>Alt + D</code> to focus on address bar).<br>
    A description of the app with basic details window will appear. This include some desclaimers and basic controls such as how to turn on focus mode, how to focus on map 
    and how to access help screen which contain all the keys and their use.After going through these, close the window by using tab key to focus on the close button and pressing enter. <br>
    You will hear a sound indicating the loading of the map. Press <code>Alt + m</code> to focus on the map. After focusing on the map, turn on focus mode on your screen reader. The method to turn this on may vary depending on the screen reader. When focus mode is on, you can use keyboard and explore the world. <br>
    Use <code>Alt + K</code> to hear all the keys and their functions.
    </p>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>


    <h2 id="search-world">Search around the world</h2>
    <p>Our global search feature lets you search any location with ease. Get information about countries, states, rivers, historical monuments and more.</p>
    <p>
        Press <code>Alt + S</code> to focus on search bar. Type the name of any place, river, state, country or even historic monuments. Press <code>Enter</code> and choose a result from the list. Choose more results to explore even
        more options. The informations regarding the search will be displayed and announced. If you want to access the information one by one, use tab key to enter the information box and explore the 
        results using arrow keys. If you search for an area(with boundaries) such as a country, the region will the selected. The navigation will be limited within the borders of the selected place. This is to ensure
        that you stay oriented while exploring a specific area.
    </p>
    <p>
        To access information about the place, use tab key to access the information box. Then, use up and down arrow keys to switch through information. Press <code>Alt + M</code> to focus on map and continue navigation.(Note that this mode of navigation is limited within the selected place).
    </p>
        <p>
            Press <code>Escape</code> to close this selection and continue normal navigation.
        </p>
    
    <img src="Greenland.png" alt="Image of Search results when searched for Greenland. The country is selected and the cursor is inside it's boundary." class="image">
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>



    <h2 id="How-to-Navigate">How to move through places</h2>
    <p>The map opens up with an cursor positioned on the your approximate location. Press <code>alt + M</code> to focus on the map. Turn on focus mode (The method to turn on focus mode varies depending on your screen reader.) and use arrow keys and keyboard shortcuts to navigate.</p>
<img src="sweden.png" alt="Image of Interactive cursor which is currently positioned in Sweden." class="image">
    <p>
        You will hear a sound on each arrow key press. When the cursor enters a water body, the sound of water splashing will be there. 
        When you cross a border, you will hear a seperate sound and an announcement regarding the place you come from and the place you are about to enter. When the arrow key press
        stops for a second, the current location of the cursor will be announced.
    </p>

    <p>You can infer several information while traversing using the following keys:</p>
    <ul>
        <li> 
            Press <code>F</code> to  hear the cursor's current location.
        </li>
        <li>    
            Press <code>Shift + Arrow Key</code> to find out the distance to the border in the arrow key's direction from the current cursor's position.
        </li>
         <li>
             press <code>D</code> to  hear the distance to the border east and west direction.
        </li>
        <li>
            Double press <code>D</code> to hear the distance to the border in north and south direction.
        </li>
        <li>
            Press <code>A</code> to announce the altittude of cursor's current location.
        </li>
        <li>
            Press <code>Enter</code> to select the cursor's location, highlighting it and showing more details on the left.
        </li>
        <li>
            Press <code>L</code> to reset the cursor to your exact location. Note: You should enable location permission for the website.
        </li>
        <li>
            Press <code>Shift + F</code> to get the exact coordinates of the cursor.
        </li>        
        <li>
            Press <code>Z</code> to learn the scale of distance traveled by the cursor with each key press (varies by zoom level and latitude).</li>
        </li>
    </ul>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>


    <h2 id="zooming"> Zooming</h2>
    <p>
        Zooming plays a crucial role in exploration. When you zoom in, the view shifts closer to the Earth's surface, reducing the area covered. 
        This is ideal for exploring smaller regions, such as local authorities or neighborhoods. On the other hand, zooming out provides a broader 
        perspective, making it suitable for viewing larger areas like states or entire countries. The level of zoom also affects the type of alerts you receive when crossing borders. At a closer zoom level, you'll be notified when crossing district boundaries. 
        Zooming out slightly will trigger alerts only when you cross state (or provincial) borders. At the widest zoom level, alerts are limited to crossing international borders. It is like viewing a place from a helicoptor. When you zoom out, the helicoptor rises up
        and you can view a bigger area. 
    </p>
    <p>
        Zoom level also affects the distance the cursor moves in one arrow key press. If you zoom in, this distance will be decrease. On maximum zoom in, the cursor only travels around 1 kilometer on a sing arrow key press.
        When you are maximum zoomed out. the cursor moves approximately 500 kilometers (This distance can vary depending on the lattitude of the place). So, if you want to navigate a large distance, zooming out would help you reduce the number of key presses.
    </p>

    <p>
            Press <code>Z</code> to hear the distance traveled by the cursor with each arrow key press (this varies by zoom level and latitude).</li>
    </p>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>


    <h2 id="inbound-navigation">Inbound navigation (Navigate within a region)</h2>
    <p>
        <strong>Inbound navigation</strong> helps you stay within a selected place(such as a country) when you want to explore a specific area. 
        It ensures that you don't cross the boundary of the selected place.<br>
        You can enter inbound navigation in two ways. <br>
        1. When you search for a place in the search bar, if that place has boundaries (that is the place is not a point on map such as Taj Mahal), the place gets selected. (Note that this does not work when you search for rivers).<br>
        2. While you navigate using arrow keys, when you press <code>Enter</code>, the current location of the cursor gets selected.<br>
        When you select an area, you will hear an announcement that inbound navigation that The area of selection depends on the current zoom level. That is, if you are zoomed in, only a small place like a local authority will be selected, but when you are zoomed out, the large area such as a country can be selected.<br>
        When you select a place, the cursor is moved to the centre of the selected place and the navigation is limited within the area. When a cursor reaches a boundary, you will be warned that a boundary is reached. 
        You can hear the information about this place by using tab key to get to the informaion bar and using arrow keys to switch between informations.<br>
        Press <code>Alt + M</code> to focus on the map again and continue navigation.
    </p>
<img src="inbound.png" alt="Image of Madagascar selected and selected by pressing enter while navigating. " class="image-side">

    <p>Note: Ensure you are focused on map and focus mode is on when using this feature. If you’re using another feature, press <code>Alt + M</code> to refocus. Press <code>Escape</code> to exit the boundary and continue exploring.</p>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>



    <h2 id="adjustable-pointer">Know your surroundings (Adjustable pointer)</h2>
    <p>
        The adjustable pointer adds an innovative twist to exploring and comparing distances on the map. Imagine you hold stick in your hand. You can point it to whichever direction you want and adjust the distance it points to by moving your hand. Adjustable pointer is like
        a stick who's length can be changed. With the current location as the centre, you can point to a place that is situated at a distance same as the length of the pointer and at an angle of your choice. Instead of moving your hands, you can use arrow keys to adjust it's length and angle. The north is set as 0 degree and as you rotate clockwise, the angle changes. 
        The east is 90 degree, south is 180 degree and west is 270 degree. In this way you can explore the surroundings of the cursor's location.
    </p>
    <img src="adpointer.png" alt="Image of adjustable pointer pointing at central serbia." class="image">
    <h3>How it works:</h3>
    <ul>
        <li>
            Focus on the map and press <code>J</code> to activate adjustable pointer. Use <code>Up and Down arrows</code> to change the length of the pointer 
            and <code>Left and Right arrows</code> to adjust the angle in which it points.
        </li>
        <li>
            Press <code>F</code> to announce the details of the place pointed by the adjustable pointer.
        </li>
        <li>
            Press <code>Enter</code> to move the cursor to the location pointed by the cursor and continue normal navigation from there.
        </li>
        <li>
            press <code>J</code> again to close adjustable pointer and continue normal navigation from where you stopped.
        </li>
    </ul>

    <p>Note: Ensure you are focused on map and focus mode is on when using this feature.</p>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>


    <h2 id="distance-finder">Distance finder</h2>
    <p>The Distance Finder helps you calculate road distances between two locations (up to 1500 km). It provides both road distance and estimated travel time.</p>

    <p>
        Press <code>Control +Shift + D </code> to open the distance finder panel. Use tab to focus on the text boxes of starting point and destination and input the places. 
        To select a place, type the name of the place and press Enter. This will bring the results based on your search. Select a place from the result and press enter to select it. You can select the cursor's current location as starting point or destination by pressing <code>Alt + L</code>. 
        Use tab key to focus of find distance button and press enter to announce the distance and time. The screen reader will announce the total road distance between the two points and the estimated time taken for the travel.<br>
        Note: These values may not be accurate.
    </p>
<img src="distancefinder.png" alt="Image of rode route betwen Rome and Napoli which are places in Italy." class="image">

    <p>Note: Press <code>Escape</code> to quickly close and return to exploring.</p>
    <p>To know more <a href="http://www.zendalona.com/map" style="text-decoration: none; " >www.zendalona.com/map</a></p>
    <p>This application uses OpenStreetMap (OSM) data for map information. OSM is responsible for the maintenance and accuracy of the map</p>
    <a style="color: inherit; text-decoration: none;" href="#top"><button style="width:100%;" >Go to top</button></a>

   <footer>
    <h1 style=" text-align: center; border-collapse: collapse;"id="credits">Credits</h1>
<p style="font-size: small;">- All are listed in alphabetic order</p>

    <table style="width: 100%; text-align: center; border-collapse: collapse;">
        <thead>
            <tr>
                
                <th style="padding: 10px; vertical-align: top; text-align: center;">Developers</th>
                <th style="padding: 10px; vertical-align: top; text-align: center;">Mentors</th>
                <th style="padding: 10px; vertical-align: top; text-align: center;">Testers</th>
           
            </tr>
        </thead>
        <tbody>
            <tr>
               
                <td style="vertical-align: top; padding: 10px; text-align: center;">
                    <ul style="list-style: none; margin: 0; padding: 0;">
                        <li>Athuldas S</li>
<li>Azhar Abdulla C K</li>
<li>Jyothir Adithya P</li>
<li>Saju Suresh S</li>

                    </ul>
                </td>
                <td style="vertical-align: top; padding: 10px; text-align: center;">
                    <ul style="list-style: none; margin: 0; padding: 0;">
                        <li>Aswathy Palakkal</li>
<li>Dr. Rani M R</li>
<li>K Sathyaseelan</li>
<li>Mukundhan Annamalai</li>
<li>Nalin Sathyan</li>

                    </ul>
                </td>
                <td style="vertical-align: top; padding: 10px; text-align: center;">
                    <ul style="list-style: none; margin: 0; padding: 0;">
                        <li>Abhiram P S</li>
<li>Ajayakumar A</li>
<li>Akshay S Dinesh</li>
<li>Balaraman P</li>
<li>Jinu John</li>
<li>K H Musthafal Mukthar</li>
<li>K Sathyaseelan</li>
<li>Shadil A M</li>
<li>Vinod B</li>

                    </ul>
                </td>
              
              
            </tr>
        </tbody>
    </table>
    

<div class="grid">
        <!-- First row of logos -->
       
        
    </div>
</footer>
<script>
    // Function to toggle dark mode
    function toggleDarkMode() {
        const body = document.body;
        body.classList.toggle('dark-mode');
    }
</script>





</body>

</html>

